{
  "name": "philosophize",
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/abril-fatface": "^0.4.1",
    "@expo-google-fonts/caveat": "^0.4.2",
    "@expo-google-fonts/cinzel": "^0.4.2",
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/eb-garamond": "^0.4.2",
    "@expo-google-fonts/im-fell-english": "^0.4.0",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/special-elite": "^0.4.1",
    "@expo-google-fonts/unifrakturmaguntia": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.100.14",
    "date-fns": "^4.3.0",
    "expo": "~56.0.18",
    "expo-apple-authentication": "~56.0.4",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.21",
    "expo-audio": "~56.0.13",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.16",
    "expo-dev-client": "~56.0.24",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.5",
    "expo-haptics": "^56.0.3",
    "expo-linear-gradient": "^56.0.4",
    "expo-linking": "~56.0.16",
    "expo-localization": "~56.0.6",
    "expo-notifications": "~56.0.22",
    "expo-router": "~56.2.17",
    "expo-secure-store": "^56.0.4",
    "expo-speech": "~56.0.3",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-symbols": "~56.0.6",
    "expo-updates": "~56.0.23",
    "expo-web-browser": "~56.0.6",
    "moti": "^0.30.0",
    "nativewind": "^4.2.4",
    "posthog-react-native": "^4.46.32",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-android-widget": "^0.20.3",
    "react-native-google-mobile-ads": "^16.3.3",
    "react-native-purchases": "^10.3.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "check": "npx tsc --noEmit && node scripts/validate-worklets.mjs && node scripts/validate-lessons.mjs && node scripts/validate-cinematic.mjs && node scripts/check-prompts.mjs && node scripts/validate-badges.mjs && node scripts/validate-sound.mjs && node scripts/check-walk.mjs && node scripts/check-props.mjs && node scripts/check-scale.mjs && node scripts/check-camera.mjs && node scripts/check-poll.mjs && node scripts/check-access.mjs && node scripts/check-rest.mjs",
    "check:cards": "node scripts/validate-lessons.mjs",
    "check:cinematic": "node scripts/validate-cinematic.mjs",
    "check:badges": "node scripts/validate-badges.mjs",
    "check:sound": "node scripts/validate-sound.mjs",
    "check:worklets": "node scripts/validate-worklets.mjs",
    "sound:lab": "node scripts/make-sound-lab.mjs",
    "check:walk": "node scripts/check-walk.mjs",
    "check:rest": "node scripts/check-rest.mjs",
    "check:prompts": "node scripts/check-prompts.mjs",
    "check:props": "node scripts/check-props.mjs",
    "check:scale": "node scripts/check-scale.mjs",
    "check:bible": "node scripts/check-bible.mjs",
    "check:camera": "node scripts/check-camera.mjs",
    "check:poll": "node scripts/check-poll.mjs",
    "check:access": "node scripts/check-access.mjs",
    "check:widget": "node scripts/check-widget-contrast.mjs",
    "sheet:widget": "node scripts/sheet-widget.mjs",
    "check:quickstart": "node scripts/check-quickstart-contrast.mjs",
    "check:frame": "node scripts/check-frame.mjs",
    "measure:must": "node scripts/measure-must.mjs"
  },
  "overrides": {
    "@expo/require-utils": "56.1.6"
  },
  "private": true
}
